<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Winter</title>
</head>
<body>
    <div >
        <p>Winter is the coldest season of the year in polar and temperate climates. It occurs after autumn and before spring. The tilt of Earth's axis causes seasons; winter occurs when a hemisphere is oriented away from the Sun.</p>
        <hr>
       
        <img src="/images/winter.jpg" alt="winter" width="500px" height="450px" />
        
        <!--Pre are block elements-->
         <pre>
            something here
            something here
            </pre>

        <!---HTMl entities-->

            &copy; 2023
            OR
            <sup>&copy;</sup>2023
            OR
            <sub>&copy;</sub>2023


            <!---Forms are sending information to a server-->
            <div style="margin-bottom: 60px; margin-top: 50px;" >

            <input type ="text" value="Hello World">
          

            </div>

            <div>
                
            <textarea name="Bright", id="32", color="yellow", rows="10"></textarea>
            </div>

            <button type="submit" style="margin-top: 50px; margin-bottom: 20px;">SUBMIT</button>

            <input type="text" placeholder="enter your name"

            

        

        
        
        <footer>
            <nav>


            <a href="/home/index.html" target="_blank">go home</a>

            </nav>

        </footer>

    </div>
    
</body>
</html>